{
  "name": "create-react-app-with-typescript",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://maraarin.github.io/EVE-Online-Loyalty-Point-Comparator/",
  "dependencies": {
    "@emotion/react": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "^5.10.2",
    "@mui/material": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "react": "latest",
    "react-csv": "^2.2.2",
    "react-dom": "latest",
    "react-scripts": "latest",
    "typescript": "latest"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-csv": "^1.1.3"
  }
}
